* { margin: 0; padding: 0; }

.App {
  text-align: center;
  position: relative;
  font-size: 100%;
}

body {
	line-height: 1;
}

div {
  display: block;
}

.MapContainer {
  position: relative;
}

.petalPath {
  text-align: justify;
}

.loading_spinner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 50%;
  width: 50%;
}

.ControlBar {
  display: flex;
  position: fixed;
  flex-direction: row;
  bottom: 0;
  width: 100%;
  padding: 2px;
  align-items: center;
  justify-content: space-evenly;
  background-color:lightblue;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.47);
}


@media only screen and (max-width: 400px) {
  .ControlBar {
    flex-direction: column;
    align-items: center;
  }
  .modal-wrapper {
    display: flex;
    flex-direction: row;
  }

}

.App-link {
  color: #bfd5db;
}
#loading-spinner {
  animation-name: loading-spinner;
}
@keyframes loading-spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Tool-Tip {
  display: hidden;
}

.Tool-Tip:hover {
  display: block;
}

.modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color:rgba(255,255,255,0.5);
}

.modal div {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1px;
  width: calc(100% - 4px);
  border-radius: 10px;
}

.modal {
  width: 95vw;
  height: 90vh;
  margin: 10px;
  padding: 2px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.47);
  overflow: scroll;
  text-align: left;
  display: grid;
  align-items: stretch;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto, 1fr;

}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {

  /* reassign grid areas with new template for mobile */
  .modal {
    max-width: 95vw;
    overflow: scroll;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-auto-flow: row;

  }
  /*
  .dim-0 .dim-1 .dim-2 {
    writing-mode: tb-rl;
  }
  *
  .dim-0 {
    grid-area: first!important;
  }
  .dim-1 {
    grid-area: second!important;
  }
  .dim-2 {
    grid-area: third!important;
  }
  .footer {
    grid-area: foot!important;
  }
  */
}
.modal .dimension {
  height: max-content;
}
.dim-0 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  border-radius: 10px;
  background-color: rgb(37, 150, 190, 0.35);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
}

.dim-1{
  grid-column: 5 / span 4;
  grid-row: 1 / span 1;
  border-radius: 10px;
  background-color: rgba(249,164,86, 0.35);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
}

.dim-2{
  grid-column: 9 / span 4;
  grid-row: 1 / span 1;
  border-radius: 10px;
  background-color: rgba(156,193,109, 0.47);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
}


.button {
  position: absolute;
  align-self: flex-start;
  top: 0.5em;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.47);
}

.footer {
  display: flex;
  grid-column: 1 / span 12;
  grid-row: 2 / span 1;
  width: auto;
} 
.footerFlex {
  display: flex;
  grid-column: 1 / span 12;
  grid-row: 2 / span 1;
  width: auto;
  position: absolute;
  bottom: 0;
}

ul.indicator-box {
  margin: .5em;
}

.active, div:hover {
  border-width: 1px;
}

.dimension-title {
  display: grid;
  text-align: center;
  align-items: stretch;
  grid-template-areas: 
  "icon h2";
  background-color: rgba(255, 255, 255, 0.6);
}

.dimension-title h2 {
  grid-area: h2;
  padding: 5px;

}

.dimension_img {
  grid-area: icon;
  max-width: 100%;
  max-height: 2em;
  padding: 5px;
}

.component-title h3 p {
  padding: 5px;
}

.component-title {
  width: auto;
  display: grid;
  text-align: flex-start;
  align-items: stretch;
  grid-template-areas: 
  "icon h3"
  "icon p";
  
}

.component_img {
  justify-self: flex-start;
  align-self: flex-start;
  max-height: 2em;
  max-width: auto;
  height: auto;
  width: auto;
  grid-area: icon;
  padding: 5px;
}

.active, .component:hover {
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.47);
}

.component {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 5em;
  justify-content: center;
  align-items: baseline;
  object-fit: contain;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
}

.component h3 {
  grid-area: h3;
  align-self: center;
  justify-self: flex-start;

}

.component p {
  align-self: center;
  justify-self: flex-start;
  text-align: left;

}

.component:hover p {
  display: flex;
  align-self: center;
  justify-self: flex-start;
}

.indicator {
  grid-area: i;
  grid-row: auto;
  grid-column: auto;
  grid-auto-flow: dense;
  flex-direction: column;
}

.indicator:hover {
  background-color: rgba(255, 255, 255, 0.5);
  padding: .5em;
}


.indicator-box {
  list-style-type: circle;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 2em;
}

.indicator-box p h4 {
  padding: 3px;
}

.indicator-name {
  font-weight: 500;
  /* clean up (indicator definitions) */
  
}

.indicator-link {
  padding: 1em;
}
.indicator-definition {
  list-style-type: none;
  display: flex;
  font-style: italic;
  white-space: pre-wrap;
  padding-left: 1em;
}
